{
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext"],
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {}
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "**/node_modules/**"]
}
